{
  "name": "retailhub",
  "version": "1.1.7",
  "description": "RetailHub — inventory, billing, expenses, and reports",
  "main": "main.js",
  "author": "RetailHub",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "build": "electron scripts/convert-icon.js && electron-builder --win",
    "build:dir": "electron scripts/convert-icon.js && electron-builder --win --dir"
  },
  "dependencies": {
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.3",
    "firebase": "^12.13.0",
    "sqlite3": "^6.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^42.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.retailhub.app",
    "productName": "RetailHub",
    "publish": [
      {
        "provider": "github",
        "owner": "codeflare-07",
        "repo": "retailhub-App"
      }
    ],
    "icon": "build/icon.ico",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!inventory.db",
      "!inventory.db-wal",
      "!inventory.db-shm",
      "!Backups/**"
    ],
    "asar": true,
    "asarUnpack": [
      "build/icon.ico",
      "build/icon.png"
    ],
    "win": {
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "RetailHub",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    }
  }
}
